<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Order Summary Component</title>
    <meta http-equiv="Content-Type"
          content="text/html">
    <meta http-equiv="Content-Style-Type"
          content="text/css">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1">
    <meta name="Content-Language"
          content="en">
    <meta name="author"
          content="lr6kidy">
    <meta name="Description"
          content="Order summary webpage.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <img class="desktop-background"
         src="images/pattern-background-desktop.svg"
         alt="Light blue stylised wave">
    <img class="mobile-background"
         src="images/pattern-background-mobile.svg"
         alt="Light blue stylised wave">     
    <main class="container">
      <div class="top-section">
        <img class="top-image"
             src="images/illustration-hero.svg"
             alt="Drawing of a girl dancing">
      </div>
      <div class="bottom-section">
        <h1 class="title">Order Summary</h1>
        <div class="description-container">
          <p class="description">
            You can now listen to millions of songs,
            audiobooks, and podcasts on any device
            anywhere you like!</p>
        </div>
        <div class="plan-section-container">
          <div class="plan-section">
            <img class="music-icon"
                src="images/icon-music.svg"
                alt="Musical note">
            <div class="plan-text">
              <p class="plan-type">Annual Plan</p>
              <p class="plan-price">$59.99/year</p>
            </div>
            <div class="plan-link">Change</div>
          </div>
        </div>
        <div class="buttons">
        <button class="proceed-button">
          Proceed to Payment</button>
        <button class="cancel-button">
          Cancel Order</button>
        </div>
      </div>
    </main>
  </body>
</html>